spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://springboot-db.c962pgwvicdf.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=dasole123
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update